; docker_intance ansible_host=10.0.1.57 ansible_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
; jenkins_instance ansible_host=localhost ansible_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
; [web-server]
; docker_intance
[server]
#10.148.0.17 ansible_user="root" ansible_python_interpreter='/usr/bin/env python3' ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
10.148.0.17 ansible_user="root"